# gallery.service

./: .gitignore  README.md  Service.sln  index.html  notes.md
Api/: Api.csproj  FileSystemOptions.cs  GalleryContext.cs  Image.cs  Program.cs  WeatherForecast.cs  appsettings.json
Api/Attributes/: ImageCacheAttribute.cs  ImageCacheFilterAttribute.cs
Api/BackgroundServices/: ScheduledScanService.cs
Api/Controllers/: DatabaseController.cs  FileSystemController.cs  FilesController.cs  FoldersController.cs  ImagesController.cs  MetaController.cs  ScansController.cs  WeatherForecastController.cs
Api/Controllers/Internal/: DatabaseController.cs  FileSystemController.cs  FilesController.cs
Api/DTO/: FileSystemItem.cs
Api/Database/: FileSystemItem.cs  FolderScanState.cs  GalleryContext.cs  ScanTarget.cs
Api/Exceptions/: ItemNotFoundException.cs
Api/Middleware/: CachedResponse.cs  DiskCacheServiceCollectionExtensions.cs  DiskOutputCacheStore.cs  ImageCachePolicy.cs  ImageCachingMiddleware.cs  ImageCachingMiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: DatabaseStorageService.cs  FileInfo.cs  FileSystemService.cs  FolderInfo.cs  IFileItem.cs  IFileOrFolderInfo.cs  IFileSystemItem.cs  IFolderItem.cs  IStorageService.cs  ImageResizeService.cs  ScanFolderResult.cs  ScansProcessingService.cs  ScansStateService.cs  StorageService.cs
Api/Services/DTO/: CollectionMetadata.cs  FileInfo.cs  FileItemData.cs  FileItemInfo.cs  FolderInfo.cs  FolderItemInfo.cs  IFileOrFolderInfo.cs  IItemInfo.cs  ItemInfo.cs
Api/Utils/: DateTimeUtils.cs  FileSystemInfoExtensions.cs  MimeUtils.cs
